<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Contacto</title>
<style>
.contenedor-formulario {
width: 600px;
margin: 50px auto;
padding: 20px;
background-color: white;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display:flex;
}
h1{ 
text-align:center;
font-size:36px;
}
p {
text-align:center; 
font-size:14;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 4px;
}
button {
background-color: #5499c7;
color: white;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}
button:hover {
background-color: #34495e;
}
</style>
</head>
<body>
<div class="contenedor-formulario">
<form action="#" method="post">
<h1>Formulario de Contacto</h1>
<p>Completa el siguiente formulario para ponerse en contacto con nosotros.</p>

         
<label for="nombre">Nombre:</label>
<input type="text" id="nombre" name="nombre" required>
<label for="correo">Correo Electrónico:</label>
<input type="email" id="correo" name="correo" required>
<label for="telefono">Teléfono:</label>
<input type="tel" id="telefono" name="telefono" required>
<label for="pais">País:</label>
<select id="pais" name="pais" required>
<option value="">Seleccione un país</option>
<option value="argentina">Argentina</option>
<option value="Estados Unidos">Estados Unidos</option>
<option value="mexico">México</option>
<option value="colombia">Colombia</option>
</select>
<label for="comentarios">Comentarios:</label>
<textarea id="comentarios" name="comentarios" rows="4" required></textarea>
<button type="submit">Enviar</button>
</form>
</div>
</body>
</html>
